<!DOCTYPE html>
<html id="extr-page">
<head>
    <meta charset="utf-8">
    <title>GAIDE</title>
    <link rel="icon" type="image/vnd.microsoft.icon" href="/img/fav1.png">
    <!--TODO ICON  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:url"           content="http://.../" />
    <meta property="og:type"          content="TODO" />
    <meta property="og:title"         content="SITE bspbIns" />
    <meta property="og:description"   content="SITE bspbIns" />
    <meta property="og:image"         content="http://TODO.png" />

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=latin,latin-ext,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
</head>

<body>

    <div id="app">


    </div>
<script  src="/js/bundle.js"></script>
</body>

</html>
